spring.application.name=api-gateway

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss}- %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=children-service
spring.cloud.gateway.routes[0].uri.=lb://children-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/children/hello
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=training-service
spring.cloud.gateway.routes[1].uri.=lb://training-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/training/hello
spring.cloud.gateway.routes[1].predicates[1]=Method=GET