spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss}- %msg%n
